FROM ubuntu:16.10

LABEL maintainer="lab5-team" \
      description="Cliente C1 - Ubuntu 16.10 con OpenSSH legacy"

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC

# Configurar repositorios old-releases para Ubuntu EOL
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://old-releases.ubuntu.com/ubuntu|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu|http://old-releases.ubuntu.com/ubuntu|g' /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        tcpdump \
        iproute2 \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Espacio de trabajo para capturas y llaves temporales
RUN useradd -m analyst && \
    mkdir -p /workspace /root/.ssh && \
    chown -R analyst:analyst /workspace

WORKDIR /workspace

# El contenedor queda listo para ejecutar comandos manualmente
CMD ["sleep", "infinity"]

